<html><head><title>glowing names</title><style>
body
{
background-color:black;
text-align:center;
}
h1
{
font-size:100px;
font-family:gabriola;color:pink;padding:300px;
animation-name:glow;animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:ease-in-out;
}
@keyframes glow
{
from{text-shadow:2px 2px 10px orange,2px 2px 20px orange,2px 2px 30px orange,2px 2px 40px orange;}
to{text-shadow:0px 0px 10px orange,0px 0px 20px red,0px 0px 30px red,0px 0px 40px red;}
}
</style>
</head>
<body><h1>NEHA</h1></body>
</html>

